<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo</title>
    <link rel="stylesheet" href="css/tributePage.css">
</head>
<body>
    <header>
        <h1 id="title">Jason Citron</h1>
        <p>Cofundador e CEO da plataforma de mensagens instantâneas, Discord!</p>
    </header>

    <main id="main">
        <div id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TechCrunch_Disrupt_San_Francisco_2018_-_day_2_%2829582918137%29.jpg/330px-TechCrunch_Disrupt_San_Francisco_2018_-_day_2_%2829582918137%29.jpg" alt="James-Citron-Image" id="image">
            <figcaption>
                Jason Citron, um dos criadores do Discord.
            </figcaption>
        </div>

        <article id="tribute-info">

            <h3>Celebrando a Visão de Jason Citron: O Criador do Discord</h3>
            <p>
                <strong>Jason Citron</strong>, um nome que ecoa nos corredores da inovação tecnológica, é sinônimo de comunidade, conexão e futuro. Como um dos fundadores do Discord, Citron deixou uma marca indelével na forma como interagimos online, revolucionando a comunicação entre gamers e, posteriormente, expandindo para uma vasta gama de comunidades.
            </p>
            
            <h3>Um Visionário Formado</h3>

            <p>
                A jornada de Citron rumo à criação do Discord começou nos bancos da Full Sail University, onde se aprofundou no mundo do Game Design e Desenvolvimento. Essa formação foi fundamental para moldar sua visão sobre a importância da comunicação e da colaboração nos jogos. Ao perceber a necessidade de uma plataforma mais intuitiva e dedicada para que os jogadores se conectassem, Citron e sua equipe embarcaram em uma missão ambiciosa que culminaria no nascimento do Discord.
            </p>

            <h3>Carreira Marcada pela Inovação</h3>

            <p>
                Antes de revolucionar a comunicação online, Citron já havia deixado sua marca no mercado tecnológico. Sua passagem pela OpenFeint, uma plataforma de redes sociais para jogos móveis, demonstrou sua habilidade em identificar e atender às necessidades emergentes dos gamers. A venda da OpenFeint por uma quantia significativa impulsionou sua carreira, permitindo que ele fundasse a Hammer & Chisel, um estúdio de jogos com foco em experiências sociais.
            </p>

            <p>
                No entanto, foi com o Discord que Citron atingiu o ápice de sua carreira. A plataforma, inicialmente criada para facilitar a comunicação entre jogadores, rapidamente se tornou um fenômeno global, unindo pessoas de todas as partes do mundo em torno de interesses comuns. O sucesso do Discord transformou Jason em um ícone da indústria de tecnologia, inspirando uma nova geração de empreendedores e desenvolvedores.
            </p>

            <h3>Um Legado Duradouro</h3>

            <p>
                O legado de Jason Citron se estende além do Discord. Sua visão de um futuro onde a comunicação online é mais rica, mais envolvente e mais acessível continua a moldar a indústria de tecnologia. O Discord se tornou um espaço virtual onde as pessoas podem encontrar sua comunidade, compartilhar suas paixões e construir relacionamentos duradouros.
            </p>

            <p>
                Ao celebrar a vida e a obra de Jason Citron, reconhecemos a importância de sua contribuição para a forma como nos conectamos. Sua história é um exemplo inspirador de como a paixão, a inovação e a determinação podem transformar o mundo.
            </p>

        </article>

    </main>

    <footer>
        <p>
            Links adicionais
        </p>

        <a href="https://x.com/jasoncitron?lang=en">X-Jason</a>
        <a href="https://morse-news.com/post/discord-chat-james-citron/">Chat de 10 bilhões</a>

    </footer>
</body>
</html>